.msg-user{
  font-size: 18px;
  color: red;
}

#root .am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height:inherit;

}

.stick-top { /*固定在顶部*/
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  text-align: right;
  padding-right: 15px;
}

